*Heading
 D:\VBoundary\Slide-40.inp
*NODE
1, 0, 0, 0
2, 0.1, 0, 0
3, 0.1, 0.1, 0
4, 0, 0.1, 0
5, -0.05, -0.05, 0
6, 0.35, -0.05, 0
7, 0.35, 0, 0
8, -0.05, 0, 0
9, 0.049999999999768, -0.05, 0
10, 0.14999999999947, -0.05, 0
11, 0.24999999999973, -0.05, 0
12, 0.25000000000026, 0, 0
13, 0.15000000000054, 0, 0
14, 0.050000000000268, 0, 0
15, 0.05, 0.05, 0
16, 9.0830121202146e-15, -0.025, 0
17, 0.3, -0.025, 0
18, 0.0999999999999, -0.025000000000143, 0
19, 0.20000000000012, -0.024999999999849, 0
******* E L E M E N T S *************
*ELEMENT, type=T3D2, ELSET=Line1
29, 1, 2
*ELEMENT, type=T3D2, ELSET=Line2
30, 2, 3
*ELEMENT, type=T3D2, ELSET=Line3
31, 3, 4
*ELEMENT, type=T3D2, ELSET=Line4
32, 4, 1
*ELEMENT, type=T3D2, ELSET=Line5
33, 5, 9
34, 9, 10
35, 10, 11
36, 11, 6
*ELEMENT, type=T3D2, ELSET=Line6
37, 6, 7
*ELEMENT, type=T3D2, ELSET=Line7
38, 7, 12
39, 12, 13
40, 13, 14
41, 14, 8
*ELEMENT, type=T3D2, ELSET=Line8
42, 8, 5
*ELEMENT, type=CPS3, ELSET=Surface1
1, 1, 2, 15
2, 4, 1, 15
3, 2, 3, 15
4, 3, 4, 15
*ELEMENT, type=CPS3, ELSET=Surface2
5, 13, 10, 19
6, 10, 13, 18
7, 12, 11, 17
8, 9, 14, 16
9, 8, 5, 16
10, 6, 7, 17
11, 14, 9, 18
12, 11, 12, 19
13, 5, 9, 16
14, 11, 6, 17
15, 7, 12, 17
16, 14, 8, 16
17, 9, 10, 18
18, 10, 11, 19
19, 12, 13, 19
20, 13, 14, 18
*ELSET,ELSET=top
1, 2, 3, 4, 
*ELSET,ELSET=bottom
5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
15, 16, 17, 18, 19, 20, 
*NSET,NSET=top
1, 2, 3, 4, 15, 
*NSET,NSET=bottom
5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
16, 17, 18, 19, 
*Material=top
1,10,2e3,0.3,200e3,200e3,0.0001,-7,1e-12,1e-12,1e-12,0,0,0,-14,1.0,0.2,1.0,0,-19,3.0,3.0,3.0,0,0,0,-26,800,5e-6,1000,-30,3,3,3,0,0,0,-37,0.6e-6,-39,-40,-41,-42,-43,-44,
0,20e9,30,10e9,1e15,200e3,200e3,200,1000,-9,1e-4,0.1e-4,5e-4,-13,1000,-15,6000,0.001,-18,20000,10,-21,1000,0.001,-24,30,-26,-27,-28,-29,-30,-31,-32,-33,-34,-35,-36,-37,-38,-39,
*Material=bottom
1,10,2e3,0.3,200e3,200e3,0.0001,-7,1e-12,1e-12,1e-12,0,0,0,-14,1.0,0.2,1.0,0,-19,3.0,3.0,3.0,0,0,0,-26,800,5e-6,1000,-30,3,3,3,0,0,0,-37,0.6e-6,-39,-40,-41,-42,-43,-44,
0,20e9,30,10e9,1e15,200e3,200e3,200,1000,-9,1e-4,0.1e-4,5e-4,-13,1000,-15,6000,0.001,-18,20000,10,-21,1000,0.001,-24,30,-26,-27,-28,-29,-30,-31,-32,-33,-34,-35,-36,-37,-38,-39,
*GravitAcc
0,0,0,
*FixBoundary=top
10,0,-1,-2,-3,-4,-5,
*FixBoundary=bottom
1,0,-1,-2,-3,-4,-5,
*FixBoundary=bottom
2,0,-1,-2,-3,-4,-5,
*CalulationType
1
*NumTHMpStep
0,0,1
*DectionContactForce
0
*MonitorNode=top
1,-1,-2,-3,-4,-5,-6,-7,
//*MonitorElem=UP
1,-1,-2,-3,-4,-5,-6,-7,
//*MonitorPoint=p1
2,4,4,-1,-2,-3,-4,-5,
*UpdateMonitorDataFrequency
100
*OutResultFileFrequency
1000
*OutContinuumStresFileFrequency
10000000
*OutRestoreFileFrequency
10000000
*UpdateConsoleResultFrequency
10000
*TimeStepSize
1,1e-02,1e+05,-3,1e-04,1e-07,-6,1e-05,-8,1e+00,-10,-11,-12,-13,-14,-15,-16,-17,
*setAccuracy
1e-7
*Begin
*step 100000
*End
